.skills {
  background: linear-gradient(24deg, #00bcd4 0%, #4bcadb 100%);
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.2);
  padding: 100px;
  margin-top: -100px;
  position: relative;
  z-index: 10;

  &::before { //Yellow accent line
    content: '';
    border-bottom: 3px solid $accent1;
    position: absolute;
    width: 216px;
    top: -2px;
    left: 137px;
    transform-origin: right;
    transform: rotate(-62deg);
  }

  h4 {
    @include type (1.9, $white, 600, 1, center, true  );
    margin-bottom: 25px;
  }


  &__grid {
    display: grid;
    grid-template-columns: 1fr   1fr  1fr;
    grid-gap: 100px;
  }

  &__header-content { //Header content is child of grid
    grid-column: 2 / -1;
    position: relative;
    left: -50px;
    h2 {
      color: $accent1;
      margin-top: 0;
      line-height: 1;
      margin-bottom: 20px;
    }
    p {
      @include type (1.8, $white, 400, 1.6, left, false);
      letter-spacing: 0.08rem;
      margin-top: 0;
    }
  }

  &__tooling {
    grid-column: 1 / -1;
    position: static;
    h2 {
      text-align: center;

    }
  }

  &__card { //Cards are children of grid.
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      @include type (1.6, $white, 400, 1.6, center, false  );
      margin-top: 0;
    }

    .svg-inline--fa { //Font Awesome Icons
      font-size: 70px;
      max-width: 70px;
      display: block;
      color: white;
    }

    img {
      display: block;
      height: 70px;
      max-width: 70px;
    }
    transition: transform 0.3s;
    @media (min-width: 800px) {
      &.featured:hover {
        transform: scale(1.5);
      }
    }
    @media (min-width: 600px) {
      &.featured:hover {
        transform: scale(1.3);
      }
    }


  }//end of skills card

  @media (max-width: 1200px) {
    padding: 75px;
    &__grid {
      grid-template-columns: 1fr 1fr;
      grid-gap: 75px;
    }
    &::before {
      left: 100px;
    }
  }
  @media (max-width: 850px) {
    margin-top: -75px;
    &__grid {
      grid-gap: 50px;
    }
    &__header-content { //Header content is child of grid
      grid-column: 1 / -1;
      h2 {
        text-align: left;
      }
      left: 0px;
    }
    &::before {
      left: -100px;
    }
  }

  @media (max-width: 600px) {
    margin-top: -50px;
    padding: 50px;

    &::before {
      width: 100px;
      left: -40px;
    }
    .featured {
      grid-column: 1 / -1;
      p {
        font-size: 1.8rem;
      }
    }
  }

  @media (max-width: 450px) {
    padding: 25px;
    width: 100%;
    h4 {
      font-size: 1.7rem;
    }
    .featured {
      p {
        font-size: 1.6rem;
      }
    }
    &__grid {
      grid-gap: 25px;
    }
    &::before {
      content: none;
      // width: 60px;
      // left: -25px;
    }
  }



}